<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRide</title>
    <link rel="icon" href="./Images/2.png" type="image/icon type"/>
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/feather-icons"></script>

</head>
<body class="flex flex-col gap-0 bg-Twhite text-white w-[100vw]">  
    <nav class="bg-Bpurple w-[100%] flex items-center justify-center font-playfair lg:h-[70px] sm:h-[100px] " >
        <div class="h-[auto] w-[140px]">
            <a href="index.html"> <img src="/Images/QRide logo.png" alt="logo" ></a>
        </div>
    </nav>
    
    <div class="flex flex-col flex-wrap flex-grow min-h-[75vh] m-[auto 5rem] items-center justify-center ">

        <div class="bg-Bsilver flex flex-col flex-wrap items-center justify-between p-2 max-w-[450px] rounded-lg m-[35px]">
            <div class="text-black font-playfair font-bold text-lg border-b-2 border-black w-[100%] text-center"><h2>Get a Vehicle on Rent</h2></div>
            <div id="imgSlide" class="flex flex-row justify-center items-center mt-5" >
                <i data-feather="chevron-left" onclick="plusDivs(-1)" class="text-black mr-2"></i>

                <img src="/Images/6.png" style="width:100%">
                <img src="/Images/5.png" style="width:100%">
                <img src="/Images/7.png" style="width:100%">
                
                <i data-feather="chevron-right" onclick="plusDivs(1)" class="text-black ml-2"></i>
            </div>
              
            <div> <i data-feather="more-horizontal" ></i> </div>
        </div>
        <div>
        <button class="h-[50px] w-[100px] rounded-[4px] bg-Bpurple hover:bg-[#303062] active:bg-[#26264e] focus:outline-none focus:ring focus:ring-violet-300 " >
            <a href="rent.html">
                Rent
            </a>
        </button>
        
        <button class="h-[50px] w-[100px] rounded-[4px] bg-Bpurple hover:bg-[#303062] active:bg-[#26264e] focus:outline-none focus:ring focus:ring-violet-300 "><a href="Lend.html">Lend</a></button>
        </div>
        <br>
        <p class="text-Bpurple">Rentals</p>
    </div>

    <footer class="h-[300px] relative bg-Bpurple text-Twhite ">
        <div class="h-[50px] bg-Mpurple">

        </div>
    </footer>
    <script>
    feather.replace()

        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementById("imgSlide").getElementsByTagName("img");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</body>
</html>
